{
  "name": "@deployio/platform",
  "version": "1.0.0",
  "description": "Deployio - AI-powered DevOps automation platform that transforms GitHub repositories into production-ready deployments through intelligent automation, Docker optimization, and CI/CD pipeline generation",
  "main": "index.js",
  "homepage": "https://deployio.tech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deployio/deployio.git"
  },
  "bugs": {
    "url": "https://github.com/deployio/deployio/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "npm run test:server && npm run test:client && npm run test:ai",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "test:ai": "cd ai-service && python -m pytest tests/ -v",
    "lint": "npm run lint:server && npm run lint:client && npm run lint:ai",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "lint:ai": "cd ai-service && python -m black . && python -m pylint **/*.py",
    "start": "npm run start:server",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "start:ai": "cd ai-service && uvicorn main:app --host 0.0.0.0 --port 8000",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:ai\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev:ai": "cd ai-service && uvicorn main:app --reload --host 0.0.0.0 --port 8000 --log-level info",
    "setup": "npm run setup:server && npm run setup:client && npm run setup:ai",
    "setup:server": "cd server && npm install",
    "setup:client": "cd client && npm install",
    "setup:ai": "cd ai-service && pip install -r requirements.txt",
    "setup:dev": "npm run setup && cp .env.example .env && echo 'Setup complete! Please configure your .env file.'",
    "docker": "docker-compose up --build",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up --build",
    "prod": "NODE_ENV=production npm run start:server",
    "deploy": "docker-compose down && docker-compose up -d --build",
    "health": "curl -f http://localhost:3000/api/v1/health && curl -f http://localhost:8000/service/v1/health && curl -f http://localhost:5173",
    "health:server": "curl -f http://localhost:3000/api/v1/health",
    "health:client": "curl -f http://localhost:5173",
    "health:ai": "curl -f http://localhost:8000/service/v1/health",
    "health:full": "bash scripts/verify-cicd.sh",
    "backup": "bash scripts/backup-production.sh",
    "security": "bash scripts/security-check.sh",
    "benchmark": "node scripts/benchmark-test.js",
    "benchmark:build": "node scripts/build-benchmark.js",
    "benchmark:network": "node scripts/network-benchmark.js",
    "benchmark:all": "npm run benchmark && npm run benchmark:network",
    "docs:seed": "cd server && node ../scripts/seed-docs.js",
    "docs:seed:force": "cd server && node ../scripts/seed-docs.js --force",
    "docs:seed:dry-run": "cd server && node ../scripts/seed-docs.js --dry-run",
    "docs:seed:prod": "cd server && NODE_ENV=production node ../scripts/seed-docs.js",
    "blog:seed": "cd server && node ../scripts/seed-blogs.js",
    "blog:seed:force": "cd server && node ../scripts/seed-blogs.js --force",
    "blog:seed:dry-run": "cd server && node ../scripts/seed-blogs.js --dry-run",
    "blog:seed:prod": "cd server && NODE_ENV=production node ../scripts/seed-blogs.js",
    "admin:make": "cd server && node ../scripts/make-admin.js",
    "seed:data": "cd server && node ../scripts/seed-data.js"
  },
  "keywords": [
    "deployio",
    "devops",
    "automation",
    "ai-powered",
    "deployment",
    "docker",
    "dockerfile-generation",
    "ci-cd",
    "github-actions",
    "stack-detection",
    "microservices",
    "containerization",
    "traefik",
    "authentication",
    "jwt",
    "2fa",
    "nodejs",
    "express",
    "react",
    "fastapi",
    "ai-service",
    "mongodb",
    "redis",
    "health-monitoring",
    "security-scanning",
    "infrastructure",
    "cloud-deployment"
  ],
  "author": "Vasudev Shetty <vasudevshetty@deployio.tech>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "devDependencies": {},
  "workspaces": [
    "server",
    "client"
  ],
  "_moduleAliases": {
    "@services": "server/services",
    "@controllers": "server/controllers",
    "@models": "server/models",
    "@middleware": "server/middleware",
    "@config": "server/config",
    "@utils": "server/utils",
    "@routes": "server/routes",
    "@websockets": "server/websockets"
  }
}
